(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 128)
    (zones 0)
    (modules 22)
    (nets 42)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 "/9(**)")
  (net 11 /8)
  (net 12 /7)
  (net 13 "/6(**)")
  (net 14 "/5(**)")
  (net 15 "/1(Tx)")
  (net 16 "/0(Rx)")
  (net 17 "Net-(P5-Pad1)")
  (net 18 "Net-(P6-Pad1)")
  (net 19 "Net-(P7-Pad1)")
  (net 20 "Net-(P8-Pad1)")
  (net 21 "/13(SCK)")
  (net 22 "Net-(P1-Pad1)")
  (net 23 +3V3)
  (net 24 "/12(MISO)")
  (net 25 IN+)
  (net 26 ADC)
  (net 27 "Net-(C4-Pad1)")
  (net 28 IN-)
  (net 29 SDA)
  (net 30 SCK)
  (net 31 "Net-(P3-Pad1)")
  (net 32 "Net-(P3-Pad2)")
  (net 33 TX)
  (net 34 RX)
  (net 35 CLK)
  (net 36 DATA)
  (net 37 SWITCH)
  (net 38 "Net-(R0-Pad2)")
  (net 39 "Net-(U1-Pad8)")
  (net 40 "Net-(U1-Pad1)")
  (net 41 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net ADC)
    (add_net CLK)
    (add_net DATA)
    (add_net GND)
    (add_net IN+)
    (add_net IN-)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R0-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net RX)
    (add_net SCK)
    (add_net SDA)
    (add_net SWITCH)
    (add_net TX)
  )

  (module Print:OLED (layer F.Cu) (tedit 60424A55) (tstamp 60424D15)
    (at 166.1795 113.8555)
    (path /6044834E)
    (fp_text reference U21 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_0.91 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.66 1.25) (end 6.604 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -1.25) (end 6.604 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.91 1.5) (end 6.858 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.5) (end 6.858 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user SDA (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.66 1.25) (end -4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 1.25) (end -4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.604 -1.25) (end 6.604 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -1.25) (end 4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 1.5) (end -4.91 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 1.5) (end -4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.858 -1.5) (end 6.858 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -1.5) (end 4.91 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 5.715 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 SDA))
    (pad 3 thru_hole oval (at 3.175 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 SCK))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole oval (at -3.81 0) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424C84)
    (at 136.398 93.4085 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60426D65)
    (fp_text reference R1 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Print:HC05 (layer F.Cu) (tedit 6041F1E1) (tstamp 60424D2A)
    (at 154.051 87.122 90)
    (path /60448C1F)
    (fp_text reference U31 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bluetooth-HC05 (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.91 -1.5) (end 4.91 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.5) (end 4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 1.5) (end -4.91 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 1.5) (end -4.91 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.66 -1.25) (end 4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -1.25) (end 4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 1.25) (end -4.66 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 1.25) (end -4.66 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user VCC (at -3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX_to_RX (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX_to_TX (at 3.81 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -3.81 0 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 RX))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 TX))
  )

  (module Print:LTC (layer F.Cu) (tedit 604202C7) (tstamp 60424D00)
    (at 146.8755 104.8385 180)
    (path /6041F7EE)
    (fp_text reference U1 (at -5.91 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at -3.81 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at -1.27 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT (at 1.27 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EXTCLOCKINPUT (at 3.81 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V- (at 3.81 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +IN (at 1.27 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -IN (at -1.27 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC_2 (at -3.81 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.66 5.01) (end -4.66 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 5.01) (end -4.66 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.66 -5.01) (end 4.66 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.66 -5.01) (end 4.66 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.91 1.753333) (end -4.91 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1.753333) (end -4.91 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.753333) (end -4.55 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -1.753333) (end -4.55 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -5.26) (end -4.91 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -5.26) (end -4.91 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 5.26) (end 4.91 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 5.26) (end 4.91 5.26) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 3.81 3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 3.81 -3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad5)"))
    (pad 3 thru_hole oval (at 1.27 3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 6 thru_hole oval (at 1.27 -3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (pad 7 thru_hole oval (at -1.27 -3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at -3.81 3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.76 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad8)"))
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 ADC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SDA))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SCK))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 TX))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 RX))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 CLK))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 DATA))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 SWITCH))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424C1D)
    (at 141.0335 83.5025 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /604261F3)
    (fp_text reference C1 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.6985 0.254 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424C2E)
    (at 166.624 103.0605 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /60431DAD)
    (fp_text reference C2 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.4925 1.143) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ADC))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424C3F)
    (at 145.7325 91.2495 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /604308EB)
    (fp_text reference C3 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -0.0635) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424C56)
    (at 150.241 115.7605 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /604315AC)
    (fp_text reference C4 (at 3.75 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 3.75 2.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.08 -1.67) (end 1.08 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.67) (end 6.42 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 1.67) (end 6.42 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.42 -1.67) (end 1.08 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 6.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.8) (end -1.05 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.8) (end 8.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.8) (end 8.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.8) (end -1.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8735 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424C6D)
    (at 125.603 93.5355 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60423F07)
    (fp_text reference R0 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rsensor (at 5.9055 2.4765 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R0-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424C9B)
    (at 124.1425 106.299)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6042F72C)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424CB2)
    (at 136.7155 111.4425 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6043009C)
    (fp_text reference R3 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7785 -0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 IN-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424CC9)
    (at 131.2545 93.472 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /604258D0)
    (fp_text reference R5 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 IN+))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424CE0)
    (at 168.5925 97.409 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6042E374)
    (fp_text reference R6 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.969 -0.381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ADC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Print:KY (layer F.Cu) (tedit 6041F27E) (tstamp 60424D41)
    (at 161.925 87.9475 270)
    (path /604492DE)
    (fp_text reference U41 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KY-040 (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.18 -1.5) (end 6.18 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.5) (end 6.18 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 1.5) (end -6.18 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.18 1.5) (end -6.18 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.5) (end -3.81 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.93 -1.25) (end 5.93 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -1.25) (end 5.93 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 1.25) (end -5.93 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 1.25) (end -5.93 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user CLK (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at -2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWITCH (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -5.08 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 CLK))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 DATA))
    (pad 3 thru_hole oval (at 0 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 SWITCH))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_line (start 172.974 102.1715) (end 172.974 94.5515) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.054 102.1715) (end 172.974 102.1715) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "PROJET GRP-24" (at 116.5225 104.4575 90) (layer B.Cu)
    (effects (font (size 1.5 1.3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 156.4005 108.712) (end 153.9875 111.125) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.1455 108.9985) (end 148.1455 108.5985) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.9875 111.125) (end 150.272 111.125) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 123.825) (end 149.098 120.396) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 120.396) (end 151.638 117.856) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.638 117.856) (end 153.289 117.856) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.289 117.856) (end 154.813 116.332) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.813 115.666) (end 148.57375 109.42675) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.813 116.332) (end 154.813 115.666) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.272 111.125) (end 148.57375 109.42675) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.57375 109.42675) (end 148.1455 108.9985) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146.05 90.932) (end 145.7325 91.2495) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.051 90.932) (end 146.05 90.932) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.7325 91.2495) (end 144.932501 90.449501) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.932501 90.449501) (end 128.688999 90.449501) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.402999 92.735501) (end 125.603 93.5355) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.688999 90.449501) (end 126.402999 92.735501) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 164.9095 113.4555) (end 164.9095 113.8555) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160.166 108.712) (end 164.9095 113.4555) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.4005 108.712) (end 160.166 108.712) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.1455 108.1985) (end 148.1455 108.5985) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 98.356) (end 148.1455 108.1985) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.925 90.4875) (end 160.425 90.4875) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160.425 90.4875) (end 157.988 92.9245) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.051 92.2655) (end 157.988 96.2025) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.051 90.932) (end 154.051 92.2655) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 92.9245) (end 157.988 96.2025) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 96.2025) (end 157.988 98.356) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.414 75.565) (end 137.414 75.7174) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.098 101.0785) (end 143.0655 101.0785) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.363 101.0785) (end 130.098 101.0785) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.1425 106.299) (end 129.363 101.0785) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.6935 88.7495) (end 154.051 88.392) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 143.0655 101.4785) (end 143.0655 101.0785) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.692 81.0025) (end 136.398 80.7085) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.3345 93.472) (end 136.398 93.4085) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 131.2545 93.472) (end 136.3345 93.472) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.651 96.0755) (end 131.2545 93.472) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 123.7615 96.0755) (end 128.651 96.0755) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 121.285 93.599) (end 123.7615 96.0755) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 121.285 90.805) (end 121.285 93.599) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 141.0335 83.5025) (end 128.5875 83.5025) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 128.5875 83.5025) (end 121.285 90.805) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 137.52937 93.4085) (end 144.8435 100.72263) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 136.398 93.4085) (end 137.52937 93.4085) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 145.24963 100.72263) (end 145.6055 101.0785) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 144.8435 100.72263) (end 145.24963 100.72263) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 161.798 123.9774) (end 161.798 123.825) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 161.798 123.6726) (end 161.798 123.825) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 163.4871 121.9835) (end 161.798 123.6726) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 165.9255 121.9835) (end 163.4871 121.9835) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 166.624 103.0605) (end 166.624 121.285) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 166.624 121.285) (end 165.9255 121.9835) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 168.5925 101.092) (end 166.624 103.0605) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 168.5925 97.409) (end 168.5925 101.092) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 145.6055 108.9985) (end 145.6055 108.5985) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.7055 110.0985) (end 145.6055 108.9985) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 147.1055 110.0985) (end 146.7055 110.0985) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 150.241 113.234) (end 147.1055 110.0985) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 150.241 115.7605) (end 150.241 113.234) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 124.0155 112.57387) (end 130.37713 118.9355) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 124.0155 111.4425) (end 124.0155 112.57387) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 130.37713 118.9355) (end 143.3195 118.9355) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 143.3195 118.9355) (end 145.6055 116.6495) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 145.6055 116.6495) (end 145.6055 108.5985) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 145.6055 108.1985) (end 145.6055 108.5985) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 155.8925 97.409) (end 155.092501 98.208999) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 155.092501 98.843999) (end 155.092501 99.923499) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 155.092501 98.208999) (end 155.092501 98.843999) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 155.092501 98.843999) (end 155.092501 99.111499) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 155.092501 99.923499) (end 148.2725 106.7435) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 147.0605 106.7435) (end 146.36475 107.43925) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 148.2725 106.7435) (end 147.0605 106.7435) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.7055 107.0985) (end 146.36475 107.43925) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 146.36475 107.43925) (end 145.6055 108.1985) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 141.0335 115.7605) (end 136.7155 111.4425) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 142.741 115.7605) (end 141.0335 115.7605) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 136.7155 106.426) (end 136.8425 106.299) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 136.7155 111.4425) (end 136.7155 106.426) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 148.1455 101.4785) (end 148.1455 101.0785) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 144.124999 105.499001) (end 148.1455 101.4785) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 137.642499 105.499001) (end 144.124999 105.499001) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 136.8425 106.299) (end 137.642499 105.499001) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 171.323 123.19) (end 171.958 123.825) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 171.958 123.6726) (end 171.958 123.825) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 171.8945 113.4555) (end 170.0085 111.5695) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 170.0085 111.5695) (end 168.783 111.5695) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 171.8945 113.8555) (end 171.8945 113.4555) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 168.783 111.5695) (end 168.021 112.3315) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 168.021 112.3315) (end 168.021 119.7356) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 168.021 119.7356) (end 171.958 123.6726) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 169.3545 113.8555) (end 169.3545 114.2555) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 174.498 123.6726) (end 174.498 123.825) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 172.6819 121.8565) (end 174.498 123.6726) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 171.958 121.8565) (end 172.6819 121.8565) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 169.3545 119.253) (end 171.958 121.8565) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 169.3545 113.8555) (end 169.3545 119.253) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 144.9705 75.6285) (end 145.034 75.565) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 145.034 75.795) (end 145.034 75.565) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 152.551 83.312) (end 145.034 75.795) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 154.051 83.312) (end 152.551 83.312) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 147.5105 75.6285) (end 147.574 75.565) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.551 85.852) (end 154.051 85.852) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 147.574 75.7174) (end 148.9376 77.081) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.551 85.852) (end 155.551 85.5585) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.551 85.5585) (end 156.464 84.6455) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 156.464 83.840062) (end 156.591 83.713062) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 156.464 84.6455) (end 156.464 83.840062) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 156.591 83.713062) (end 156.591 82.423) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 156.591 82.423) (end 155.448 81.28) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 147.574 75.7174) (end 147.574 75.565) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 153.1366 81.28) (end 147.574 75.7174) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.448 81.28) (end 153.1366 81.28) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 164.338 77.081) (end 164.338 75.565) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 164.338 81.9545) (end 164.338 77.081) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 163.425 82.8675) (end 164.338 81.9545) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 161.925 82.8675) (end 163.425 82.8675) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 166.878 75.565) (end 166.878 75.7174) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 166.878 77.081) (end 166.878 75.565) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 166.878 81.9545) (end 166.878 77.081) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 163.425 85.4075) (end 166.878 81.9545) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 161.925 85.4075) (end 163.425 85.4075) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 169.418 77.081) (end 169.418 75.565) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 169.418 81.9545) (end 169.418 77.081) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 163.425 87.9475) (end 169.418 81.9545) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 161.925 87.9475) (end 163.425 87.9475) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 131.191 80.8355) (end 131.2545 80.772) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 125.603 80.8355) (end 131.191 80.8355) (width 0.5) (layer B.Cu) (net 38))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.395 95.25) (xy 120.523 95.3135) (xy 120.523 113.284) (xy 112.2045 113.284)
      )
    )
  )
)
